<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Culmino</title>
  <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="hamburger-menu">
      <input type="checkbox" id="menu-btn-check">
      <label for="menu-btn-check" class="menu-btn"><span></span></label>
      <div class="menu-content">
        <ul>
          <li><a href="terms.html">利用規約</a></li>
          <li><a href="terms_instructor.html">インストラクター利用規約</a></li>
          <li><a href="privacy.html">プライバシーポリシー</a></li>
          <li><a href="commercial.html">特定商取引法の表示</a></li>
          <li><a href="settlement.html">資金決済法に基づく表示</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
          <li><a href="index.html">企業情報</a></li>
        </ul>
      </div>
    </div>
    <div class="top-logo">
      <a class="logo" href="#"><img src="image/mainlogo.png" alt="メインロゴ"></a>
    </div>
  </header>
  <section>
    <h1 class="heading">お問い合わせ</h1>
    <p>
      <br>　サービスに関するお問い合わせは公式LINEにて承ります。
    </p>
    <br>
    　<a href="https://lin.ee/yVcoZK1"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
  </section>
  <footer>
    <ul>
      <li><a href="terms.html">利用規約</a></li>
      <li><a href="terms_instructor.html">インストラクター利用規約</a></li>
      <li><a href="privacy.html">プライバシーポリシー</a></li>
      <li><a href="commercial.html">特定商取引法の表示</a></li>
      <li><a href="settlement.html">資金決済法に基づく表示</a></li>
      <li><a href="contact.html">お問い合わせ</a></li>
      <li><a href="index.html">企業情報</a></li>
        <!-- <li><a href="https://girlsfunding.jp/terms">利用規約</a></li>
        <li><a href="https://girlsfunding.jp/privacy">プライバシーポリシー</a></li>
        <li><a href="https://girlsfunding.jp/commercial">特定商取引法の表示</a></li>
        <li><a href="https://girlsfunding.jp/settlement">資金決済法に基づく表示</a></li>
        <li><a href="https://girlsfunding.jp/contact">お問い合わせ</a></li>
        <li><a href="https://girlsfunding.jp/company">企業情報</a></li>
        <a href="https://girlsfunding.jp/agent/login">　GFエージェント</a> -->
    </ul>
    <br>
    <span>©️2022 Culmino Corporation.</span>
  </footer>
  <style>
    footer {
      letter-spacing: -0.02em;
      margin: 150px 0 0;
      padding: 30px 0 18px;
      border-top: 5px solid #FA8072;
      text-align: center;
    }
    
    footer ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    
    footer li {
      padding: 0 10px;
      border-right: 1px solid;
    }
    
    /* footer .gf-agent {
      display: block;
      margin: 5px 0 30px;
    } */
    
    @media screen and (max-width: 670px) {
      footer {
        margin: 120px 0 70px;
        padding: 14px 0;
      }
      footer ul {
        display: none;
      }
      footer span {
        font-size: 10px;
      }
    }
  </style>
</body>
</html>